pane	0	1	:MA	0	:#	1	:/home/luca	1	zsh	:
pane	0	2	:hw4	0	:-	1	:/home/luca/Scrivania/MA/homeworks/homework-04	1	zsh	:
pane	0	3	:shared	0	:#	1	:/home/luca/Scrivania/windowsSharedDir	1	zsh	:
pane	0	4	:python	0	:	1	:/home/luca/Scrivania/MA/homeworks/homework-04/script-utils	1	python	:python
pane	0	5	:zsh	1	:*	1	:/home/luca/Scrivania/MA/homeworks/homework-04/report	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/luca/Scrivania/VDSI	0	nvim	:/tmp/.mount_nvim3bzZh2/usr/bin/nvim links
pane	1	1	:zsh	1	:*	2	:/home/luca/Scrivania/VDSI	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/luca/Scrivania/VDSI	1	zsh	:
window	0	1	0	:#	c63d,151x37,0,0,0
window	0	2	0	:-	c645,151x37,0,0,8
window	0	3	0	:#	c646,151x37,0,0,9
window	0	4	0	:	634f,151x37,0,0,10
window	0	5	1	:*	6358,151x37,0,0,19
window	1	1	1	:*	3885,151x37,0,0[151x18,0,0,1,151x18,0,19,2]
window	2	1	1	:*	c640,151x37,0,0,3
state	0	2
